<!DOCTYPE html>
<html>
  <head>
    <title>Protractor Test Execution Report</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.1/css/lightbox.min.css" >
    <style type="text/css">
      .panel-heading {
    padding: 0;
}

.panel-heading a {
    padding: 10px 5px;
    display: block;
    position: relative;
    text-decoration: none;
}

.panel-heading i.glyphicon-chevron-down {
    display: none;
}

.panel-heading i.glyphicon-chevron-right {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-down {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-right {
    display: none;
}

.info {
    text-align: right;
    padding-bottom: 10px;
}

.panel-title b {
    padding-right: 10px;
}

.panel-heading .label-container {
    position: absolute;
    top: 8px;
    right: 8px;
}

.panel-heading .label-container label {
    margin-left: 5px;
    padding: 5px;
}

.navbar .label-container {
    position: absolute;
    right: 5%;
    top: 14px;
}

.navbar {
    margin-bottom: 10px;
}

.navbar .label {
    font-size: 20px;
}

.navbar .project-name {
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -45%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.chart {
    padding-bottom: 15px;
}

div.chart div div svg rect {
    fill: #f5f5f5;
}

table.arguments {
    margin-left: 30px;
}

.screenshot {
    padding: 2% 0 2% 0;
}

.scenarioTitle {
    width: 80%
}

.description {
    background-color: white;
    border-color: white;
    line-height: 1.6;
    color: #6f6f6f;
    font-weight: 400;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 14px;
    padding:  0.1em 0.5em 1.2em 1.5em
}

#scenario-description {
    padding-bottom:  1em;
    padding-left: 0.2em;
}

.scrollBar {
    overflow-x: scroll;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f5f5f5;
    color: black;
}

.info {
    background-color: #fbfbfb;
}

.step-duration {
    float: right;
}

.footer-div {
    text-align: right;
    vertical-align: middle;
    height:3.5%;
    width:100%;
}

.footer-container {
    margin-right: 10px;
    margin-top: 5px;
    width:18%;
    z-index: 10;
    position: absolute;
    right: 0;
    bottom: 10px;
    text-align: center;
    background-color: transparent;
}

.footer-link {
    font-size: 13px;
    float: right;
}

.footer-link:hover {
    color: darkgray;
}

.col-lg-11 {
    width: 100%;
}

.generated-on {
    text-align: right;
    padding-bottom: 10px;
}

    </style>
    <meta charset="UTF-8">
  </head>
  <body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <div class="project-name visible-md visible-lg">Protractor Test Execution Report</div>
          <div class="label-container">
            <span class="label label-success" title=TestCases>Passed: 11</span>
            <span class="label label-danger" title=TestCases>Failed: 3</span> 
			
            <span class="label label-info">Time Elapsed: 0h 2min 52s</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
	
    <div class="generated-on">1/6/2020, 21:05:00</div>
	
    <!--<div class="generated-on"><b>Platform:</b> Mac OS X</div>
    <div class="info"><b>Browser:</b> chrome 79.0.3945.88</div>
    <div class="info"><b>Generated on:</b> 1/6/2020, 21:05:00</div>-->


      <div class="row">
        <div class="chart col-lg-6 col-md-6" id="piechart_testsuites"></div>
        <div class="chart col-lg-6 col-md-6" id="piechart_testcases"></div>
      </div>
	  
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#logOutput">
              <i class="glyphicon glyphicon-chevron-right"></i>
              <i class="glyphicon glyphicon-chevron-down"></i>
              <b>Environment</b>
            </a>
          </h4>
        </div>
        <div id="logOutput" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="row">
              <div class="clearfix metadata col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="pull-left">
                    <strong> Browser: </strong>chrome 79.0.3945.88
                  </div>
                  <div class="pull-right">
                    <strong> Platform: </strong>Mac OS X
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      
<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite0">
          
            <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
          
          <font color="red"><b>TestSuite:</b>Upload a file in bulk list - tests</font>
          
          <span class="label-container">
            <span class="label label-success">4</span>
            <span class="label label-danger">1</span>
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite0" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase0_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>upload bulk files</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase0_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 11 seconds</font>

                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                            
                              Screenshot:
                            
                            <a class="screenshot" href="chrome/screenshots/chrome-Upload a file in bulk list - tests upload bulk files.png" data-lightbox="chrome-Upload a file in bulk list - tests upload bulk files.png">
                              <img src="chrome/screenshots/chrome-Upload a file in bulk list - tests upload bulk files.png" style="width:100%;height:100%" alt="Screenshot not found: chrome/screenshots/chrome-Upload a file in bulk list - tests upload bulk files.png"/>
                            </a>
                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase0_1">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>text file should allow to upload</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase0_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 5 seconds</font>

                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                            
                              Screenshot:
                            
                            <a class="screenshot" href="chrome/screenshots/chrome-Upload a file in bulk list - tests text file should allow to upload.png" data-lightbox="chrome-Upload a file in bulk list - tests text file should allow to upload.png">
                              <img src="chrome/screenshots/chrome-Upload a file in bulk list - tests text file should allow to upload.png" style="width:100%;height:100%" alt="Screenshot not found: chrome/screenshots/chrome-Upload a file in bulk list - tests text file should allow to upload.png"/>
                            </a>
                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase0_2">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>excel file should allow to upload</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase0_2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 5 seconds</font>

                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                            
                              Screenshot:
                            
                            <a class="screenshot" href="chrome/screenshots/chrome-Upload a file in bulk list - tests excel file should allow to upload.png" data-lightbox="chrome-Upload a file in bulk list - tests excel file should allow to upload.png">
                              <img src="chrome/screenshots/chrome-Upload a file in bulk list - tests excel file should allow to upload.png" style="width:100%;height:100%" alt="Screenshot not found: chrome/screenshots/chrome-Upload a file in bulk list - tests excel file should allow to upload.png"/>
                            </a>
                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase0_3">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>csv file should allow to upload</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase0_3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 6 seconds</font>

                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                            
                              Screenshot:
                            
                            <a class="screenshot" href="chrome/screenshots/chrome-Upload a file in bulk list - tests csv file should allow to upload.png" data-lightbox="chrome-Upload a file in bulk list - tests csv file should allow to upload.png">
                              <img src="chrome/screenshots/chrome-Upload a file in bulk list - tests csv file should allow to upload.png" style="width:100%;height:100%" alt="Screenshot not found: chrome/screenshots/chrome-Upload a file in bulk list - tests csv file should allow to upload.png"/>
                            </a>
                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase0_4">
                        
                          <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
                        

                        
                        
                        <font color="red"><b>TestCase:</b>jpeg file should not allow to upload</font>
                        <span class="label-container">
                          
                          
                          <span class="label label-danger" title="Failed">Failed</span>
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase0_4" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 5 seconds</font>

                          
                            <br />
                            <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
                            <font color="red">Expected true to be false.</font>
                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                            
                              Screenshot on failure:
                            
                            <a class="screenshot" href="chrome/screenshots/chrome-Upload a file in bulk list - tests jpeg file should not allow to upload.png" data-lightbox="chrome-Upload a file in bulk list - tests jpeg file should not allow to upload.png">
                              <img src="chrome/screenshots/chrome-Upload a file in bulk list - tests jpeg file should not allow to upload.png" style="width:100%;height:100%" alt="Screenshot not found: chrome/screenshots/chrome-Upload a file in bulk list - tests jpeg file should not allow to upload.png"/>
                            </a>
                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite1">
          
            <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
          
          <font color="red"><b>TestSuite:</b>All fields related to catalogues, labels, brands, tags and categories should disappaer</font>
          
          <span class="label-container">
            
            <span class="label label-danger">1</span>
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite1" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase1_0">
                        
                          <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
                        

                        
                        
                        <font color="red"><b>TestCase:</b>certain sections should get disappear for private rewards</font>
                        <span class="label-container">
                          
                          
                          <span class="label label-danger" title="Failed">Failed</span>
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase1_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 5 seconds</font>

                          
                            <br />
                            <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
                            <font color="red">Expected true to be false.</font>
                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                            
                              Screenshot on failure:
                            
                            <a class="screenshot" href="chrome/screenshots/chrome-All fields related to catalogues, labels, brands, tags and categories should disappaer certain sections should get disappear for private rewards.png" data-lightbox="chrome-All fields related to catalogues, labels, brands, tags and categories should disappaer certain sections should get disappear for private rewards.png">
                              <img src="chrome/screenshots/chrome-All fields related to catalogues, labels, brands, tags and categories should disappaer certain sections should get disappear for private rewards.png" style="width:100%;height:100%" alt="Screenshot not found: chrome/screenshots/chrome-All fields related to catalogues, labels, brands, tags and categories should disappaer certain sections should get disappear for private rewards.png"/>
                            </a>
                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite2">
          
            <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
          
          <font color="red"><b>TestSuite:</b>Creating new reward - tests</font>
          
          <span class="label-container">
            <span class="label label-success">5</span>
            <span class="label label-danger">1</span>
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite2" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase2_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>name is mandatory field while creating new reward</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase2_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 4 seconds</font>

                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                            
                              Screenshot:
                            
                            <a class="screenshot" href="chrome/screenshots/chrome-Creating new reward - tests name is mandatory field while creating new reward.png" data-lightbox="chrome-Creating new reward - tests name is mandatory field while creating new reward.png">
                              <img src="chrome/screenshots/chrome-Creating new reward - tests name is mandatory field while creating new reward.png" style="width:100%;height:100%" alt="Screenshot not found: chrome/screenshots/chrome-Creating new reward - tests name is mandatory field while creating new reward.png"/>
                            </a>
                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase2_1">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>end date is mandatory field while creating new reward</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase2_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 6 seconds</font>

                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                            
                              Screenshot:
                            
                            <a class="screenshot" href="chrome/screenshots/chrome-Creating new reward - tests end date is mandatory field while creating new reward.png" data-lightbox="chrome-Creating new reward - tests end date is mandatory field while creating new reward.png">
                              <img src="chrome/screenshots/chrome-Creating new reward - tests end date is mandatory field while creating new reward.png" style="width:100%;height:100%" alt="Screenshot not found: chrome/screenshots/chrome-Creating new reward - tests end date is mandatory field while creating new reward.png"/>
                            </a>
                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase2_2">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>successfully created public-reward should be available in rewards list</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase2_2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 10 seconds</font>

                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                            
                              Screenshot:
                            
                            <a class="screenshot" href="chrome/screenshots/chrome-Creating new reward - tests successfully created public-reward should be available in rewards list.png" data-lightbox="chrome-Creating new reward - tests successfully created public-reward should be available in rewards list.png">
                              <img src="chrome/screenshots/chrome-Creating new reward - tests successfully created public-reward should be available in rewards list.png" style="width:100%;height:100%" alt="Screenshot not found: chrome/screenshots/chrome-Creating new reward - tests successfully created public-reward should be available in rewards list.png"/>
                            </a>
                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase2_3">
                        
                          <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
                        

                        
                        
                        <font color="red"><b>TestCase:</b>disabled keywords section should not be dispayed in payload</font>
                        <span class="label-container">
                          
                          
                          <span class="label label-danger" title="Failed">Failed</span>
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase2_3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 7 seconds</font>

                          
                            <br />
                            <span class="label label-danger"><i class="glyphicon glyphicon-remove"></i></span>
                            <font color="red">Expected true to be false.</font>
                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                            
                              Screenshot on failure:
                            
                            <a class="screenshot" href="chrome/screenshots/chrome-Creating new reward - tests disabled keywords section should not be dispayed in payload.png" data-lightbox="chrome-Creating new reward - tests disabled keywords section should not be dispayed in payload.png">
                              <img src="chrome/screenshots/chrome-Creating new reward - tests disabled keywords section should not be dispayed in payload.png" style="width:100%;height:100%" alt="Screenshot not found: chrome/screenshots/chrome-Creating new reward - tests disabled keywords section should not be dispayed in payload.png"/>
                            </a>
                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase2_4">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>successfully created system-reward should be available in rewards list</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase2_4" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 10 seconds</font>

                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                            
                              Screenshot:
                            
                            <a class="screenshot" href="chrome/screenshots/chrome-Creating new reward - tests successfully created system-reward should be available in rewards list.png" data-lightbox="chrome-Creating new reward - tests successfully created system-reward should be available in rewards list.png">
                              <img src="chrome/screenshots/chrome-Creating new reward - tests successfully created system-reward should be available in rewards list.png" style="width:100%;height:100%" alt="Screenshot not found: chrome/screenshots/chrome-Creating new reward - tests successfully created system-reward should be available in rewards list.png"/>
                            </a>
                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase2_5">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>successfully created private-reward should be available in rewards list</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase2_5" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 10 seconds</font>

                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                            
                              Screenshot:
                            
                            <a class="screenshot" href="chrome/screenshots/chrome-Creating new reward - tests successfully created private-reward should be available in rewards list.png" data-lightbox="chrome-Creating new reward - tests successfully created private-reward should be available in rewards list.png">
                              <img src="chrome/screenshots/chrome-Creating new reward - tests successfully created private-reward should be available in rewards list.png" style="width:100%;height:100%" alt="Screenshot not found: chrome/screenshots/chrome-Creating new reward - tests successfully created private-reward should be available in rewards list.png"/>
                            </a>
                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-11 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapseSuite3">
          
            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
          
          <font color="green"><b>TestSuite:</b>Testing authorization of user roles and groups</font>
          <span class="label-container">
            <span class="label label-success">2</span>
            
            
            
          </span>
        </a>
      </h4>
    </div>
    <div id="collapseSuite3" class="panel-collapse collapse">
            <div class="panel-body">
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase3_0">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>admin has privilege to access all features in dashboard</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase3_0" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 2 seconds</font>

                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                            
                              Screenshot:
                            
                            <a class="screenshot" href="chrome/screenshots/chrome-Testing authorization of user roles and groups admin has privilege to access all features in dashboard.png" data-lightbox="chrome-Testing authorization of user roles and groups admin has privilege to access all features in dashboard.png">
                              <img src="chrome/screenshots/chrome-Testing authorization of user roles and groups admin has privilege to access all features in dashboard.png" style="width:100%;height:100%" alt="Screenshot not found: chrome/screenshots/chrome-Testing authorization of user roles and groups admin has privilege to access all features in dashboard.png"/>
                            </a>
                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapseTestCase3_1">
                        
                          <span class="label label-success"><i class="glyphicon glyphicon-ok"></i></span>
                        

                        <font color="green"><b>TestCase:</b>reward admin has rights to access only rewards feature not others</font>
                        
                        
                        <span class="label-container">
                          <span class="label label-success" title="Passed">Passed</span>
                          
                          
                      </a>
                    </h4>
                  </div>

                  <div id="collapseTestCase3_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p class="scenario-container">
                        
                          <span class="label label-primary" title="Success"><i class="glyphicon glyphicon-time"></i></span>
                          <font color="black">Time elapsed: 93 seconds</font>

                          

                          
                            <br />
                            <span class="label label-primary"><i class="glyphicon glyphicon-camera"></i></span>
                            
                              Screenshot:
                            
                            <a class="screenshot" href="chrome/screenshots/chrome-Testing authorization of user roles and groups reward admin has rights to access only rewards feature not others.png" data-lightbox="chrome-Testing authorization of user roles and groups reward admin has rights to access only rewards feature not others.png">
                              <img src="chrome/screenshots/chrome-Testing authorization of user roles and groups reward admin has rights to access only rewards feature not others.png" style="width:100%;height:100%" alt="Screenshot not found: chrome/screenshots/chrome-Testing authorization of user roles and groups reward admin has rights to access only rewards feature not others.png"/>
                            </a>
                          
                      
                      </p>
                    </div>
                  </div>

                </div>
              
            </div>
      </div>


  </div>
  </div>
</div>



    </div>


    <div class="navbar-fixed-bottom row-fluid footer-div ">
      <div class="navbar-inner">
        <div class="footer-container">
          <a  target="_blank" href="https://www.npmjs.com/package/protractor-html-reporter-2">
            <div class="text-muted footer-link">
              generated by @protractor-html-reporter-2
            </div>
             </a>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.1/js/lightbox.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(function() {drawChart({
                                                              "title": "TestSuites",
                                                              "passed": 1,
                                                              "failed": 3,
        })
      });
      google.charts.setOnLoadCallback(function() {drawChart({
                                                              "title": "TestCases",
                                                              "passed": 11,
                                                              "skipped": 0,
                                                              "errors": 0,
                                                              "failed": 3
        })
      });

    </script>
    <script>
      function drawChart(chartData) {
  var data = google.visualization.arrayToDataTable([
    ['Task', 'Project Results'],
    ['Passed', chartData.passed],
    ['Skipped', chartData.skipped],
    ['Errors', chartData.errors],
    ['Failed', chartData.failed]
  ]);

  var testsNumber = chartData.passed + chartData.failed + (chartData.skipped || 0) + (chartData.errors || 0);
  var title;

  if (testsNumber === 1) {
    title = testsNumber + ' ' + chartData.title.slice(0, -1);
  } else {
    title = testsNumber + ' ' + chartData.title;
  }

  var options = {
    width: '100%',
    height: 270,
    title: title,
    is3D: true,
    fontSize: '12',
    colors: ['#5cb85c', '#f0ad4e', '#5bc0de', '#d9534f'],
    pieStartAngle: 100,
    backgroundColor: 'white',
    titleTextStyle: {
      fontSize: '13',
      color: '#5e5e5e'
    }
  };

  var chart = new google.visualization.PieChart(document.getElementById('piechart_' + chartData.title.toLowerCase()));
  chart.draw(data, options);
}

    </script>

  </body>
</html>
